# xiangmu

qqq/: pom.xml
qqq/src/main/webapp/: index.jsp
txl/: pom.xml  unnamed.patch
txl/src/main/java/com/demo/controller/: UserController.java
txl/src/main/java/com/demo/dao/: UserDAO.java
txl/src/main/java/com/demo/dao/mapper/: UserDAOImpl.xml
txl/src/main/java/com/demo/entity/: User.java  inj.java  mmmm.java
txl/src/main/java/com/demo/service/: UserService.java
txl/src/main/java/com/demo/service/impl/: UserServiceImpl.java
txl/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
txl/src/main/test/: UserTest.java
txl/src/main/webapp/: index.jsp
txl/src/main/webapp/WEB-INF/: web.xml
txl/src/main/webapp/css/: easyui.css  icon.css
zlink/: pom.xml
zlink/src/main/nnnn/: User.java
